Changes from eZ Survey2.0 beta1 to beta2

- Fixed bug with "Only one answer allowed" and checking the unique user id.
- Added more describing install instructions.
- Added package for content classes for the survey.
- Fixed bug with persistent object is always unchecked when reediting.
- Fixed bug with Single/Multiple choice and added radiobuttons for selected when single choice.
- Removed user name from the Email entry default settings.
- Fixed bug with "One survey per user" and checking previous answers.
- Fixed bug with Related object entry and redirecting.
- Fixed some reference issues.
- Added functionality to add an existing related object to a survey.
- Fixed bug with Remember visible flag to a new question.
- Fixed serializarion and unserialization and new class packages.
- Added more checking of logged in user for the "one user" option.
- Fixed bug with receiver template (wrong placement of div tag).
- Fixed bug with javaScript and multiplechoice.
